{{- if and .Values.cloudflared.token (not .Values.cloudflared.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloudflared.fullname" . }}-token
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "cloudflared.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.cloudflared.token | b64enc | quote }}
{{- end }}
