apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-vaults-operator2
  namespace: bank-vaults
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bank-vaults-operator2
  template:
    metadata:
      labels:
        app: bank-vaults-operator2
    spec:
      serviceAccountName: bank-vaults-operator2
      containers:
      - name: operator
        image: ghcr.io/bank-vaults/operator:1.21.0
        imagePullPolicy: IfNotPresent
