apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bank-vaults-operator
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/PawelHejlig/homelab_k8s_go_argocd_helm_monitoring.git
    targetRevision: main
    path: apps/bank-vaults-operator
  destination:
    server: https://kubernetes.default.svc
    namespace: bank-vaults
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
